<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Диплом близко</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
        <style>
           body {
                background-image: url('Hourglass-Sand-Wallpaper-Free.jpg');
                background-color: #000;
                background-size: 100%;
                color:white;
                background-repeat:no-repeat;
           }
           h1 {
             font-weight:bold;
             text-shadow: 3px 3px 9px black;
          }
           .mumbojumbo{
             height:100%;
             margin-top:10%;
           }
           audio{
            background-color: red;
           }
        </style>
    </head>
    <body background-image="Hourglass-Sand-Wallpaper-Free.jpg">
        <div class="container-fluid">1
            <a href="https://github.com/DrBallMD/DiplomCountdown"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
            <div class="row text-center mumbojumbo">
                    <h1>До диплома осталось</h1>
                    <h1 id="countdown-all"></h1>
            </div>
        </div>
        
        <div class="navbar-fixed-bottom row-fluid">
          <div class="navbar-inner">
            <div class="container">
        
              <audio autoplay="" controls="" loop="" preload="" id="noisegenerator"> 
                <source src="1GhostsI.mp3" type="audio/mp3"></source> 
                Извини, твоя принцесса в другом замке 
              </audio>
              <i>Играет: Nine inch Nails - 1 Ghosts I </i>
            </div>
          </div>
        </div>
        <script type="text/javascript">
            $('document').ready(function() {
              $('#noisegenerator').prop('volume', 0.3);
            });
            var dateX = '2017/06/16';
            $('#countdown-all').countdown(dateX, function (event) {
                var totalHours = event.offset.totalDays * 24 + event.offset.hours;
                $(this).html(event.strftime(totalHours + ' часов %M минут %S секунд'));
            });
        </script>
    
    </body>
</html>
